<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Premium digital streetwear assets, graphics, and design templates. Instant download with commercial license included." />
    <meta name="keywords" content="digital streetwear, graphics, design templates, logos, branding, urban design" />
    <title>Novus Crew - Premium Digital Streetwear Store</title>
    <script type="module" crossorigin src="./assets/index-b1c0cf76.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-21e771af.js">
    <link rel="modulepreload" crossorigin href="./assets/router-bf311cf8.js">
    <link rel="modulepreload" crossorigin href="./assets/icons-678c26aa.js">
    <link rel="modulepreload" crossorigin href="./assets/motion-50ceb620.js">
    <link rel="stylesheet" href="./assets/index-ab14562f.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>